{
  "id": "/GoldenMoms2/",
  "name": "Golden Moms",
  "short_name": "Golden Moms",
  "description": "App del equipo Golden Moms para eventos, plantel, resultados y tesoreria.",
  "lang": "es-CL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fb",
  "theme_color": "#0f3a78",
  "categories": ["sports", "team-management"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
